#url=https://uat.paymate.co.in/Beta/PMX3.0/Login.aspx
url=https://test.salesforce.com/
browser=chrome


#browser = chrome
userName = admin
password = password
#url = http://localhost:2323/
implicitWait = 120
explicitWait = 120
pageLoadTime = 120
gekoDriverPath = ./src/main/resources/Drivers/geckodriver.exe
chromedriverpath = ./src/main/resources/Drivers/chromedriver.exe

ResultBackupPath = D:\Skynews_Output
